{
  "name": "Vict0r7/phpgmaps",
  "description": "",
  "authors": [
    {
      "name": "Appit Ventures",
      "email": "michael@appitventures.com"
    },{
      "name": "Marnu Lombard",
      "email": "marnu@marnulombard.com"
    }
  ],
  "require": {
    "php": ">=5.4.0",
    "illuminate/support": "~5.1.0"
  },
  "autoload": {
    "psr-0": {
      "Appitventures\\Phpgmaps\\": "src/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "master"
    }
  },
  "minimum-stability": "stable"
}
